<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="event planning" type="image/x-icon" href="C:\Users\thumm\OneDrive\Desktop\shireesha\event planning.png">
<style>
  h1 {
    font-size: 54px;
    font-weight: bold;
    text-align: center;
    font-family: Arial, sans-serif; 
  }
 body{
   margin:0;
   background:black;
 }
 nav{
  background:#594848;
  width:100%;
  overflow:auto;
 }
 ul{
  margin:0;
  padding:0;
  list-style:none;
 }
 li{
  float:left;
 }
 nav a{
  width:120px;
  display:block;
  text-decoration:none;
  text-align:center;
  background:#594848;
  font-size:17px;
  color:white;
  padding:20px 10px;
  font-family:Arial;
 }
 nav a:hover{
  background:black;
  color:red;
 }
  
</style>
</head>
<body style="background-image: url('event planning.png'); background-size: cover;">
<nav>
  <ul>
     <li><a href="about.html">About-us</a>  </li>
     <li><a href="contactus.html">Contact-us</a>  </li>
    <li><a href="sss.html">Event Details</a> </li>
    <li><a href="reso.html">Resources</a></li>
    <li><a href="exam.html">Remainder</a></li>
    


  </ul>

</nav>
<h1>EVENT MANAGEMENT SYSTEM</h1>



</body>
</html>